{
  "name": "renting_nft_draft_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.7",
    "coverage": "^0.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "solhint": "^3.4.1"
  }
}
